In [1]:
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns 
import pandas as pd

In [2]:
df =pd.read_csv('../supershops.csv.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [5]:
df.isnull()

    Marketing Spend  Administration  Transport   Area  Profit
0             False           False      False  False   False
1             False           False      False  False   False
2             False           False      False  False   False
3             False           False      False  False   False
4             False           False      False  False   False
5             False           False      False  False   False
6             False           False      False  False   False
7             False           False      False  False   False
8             False           False      False  False   False
9             False           False      False  False   False
10            False           False      False  False   False
11            False           False      False  False   False
12            False           False      False  False   False
13            False           False      False  False   False
14            False           False      False  False   False
15            False           False      False  False   False
16            False           False      False  False   False
17            False           False      False  False   False
18            False           False      False  False   False
19            False           False       True  False   False
20            False           False      False  False   False
21            False           False      False  False   False
22            False           False      False  False   False
23            False           False      False  False   False
24            False           False      False  False   False
25            False           False      False  False   False
26            False           False      False  False   False
27            False           False      False  False   False
28            False           False      False  False   False
29            False           False      False  False   False
30            False           False      False  False   False
31            False           False      False  False   False
32            False           False      False  False   False
33            False           False      False  False   False
34            False           False      False  False   False
35            False           False      False  False   False
36            False           False      False  False   False
37            False           False      False  False   False
38            False           False      False  False   False
39            False           False      False  False   False
40            False           False      False  False   False
41            False           False      False  False   False
42            False           False      False  False   False
43            False           False      False  False   False
44            False           False      False  False   False
45            False           False      False  False   False
46            False           False      False  False   False
47            False           False      False  False   False
48            False           False      False  False   False
49            False           False      False  False   False

In [6]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

In [7]:
missing = df.Transport.mean()

In [8]:
missing

215331.73244897963

In [9]:
df.Transport = df.Transport.fillna(missing)

In [10]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

# Enconding

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
le = LabelEncoder()
import warnings
warnings.filterwarnings('ignore')

In [13]:
df.Area = le.fit_transform(df[['Area']])

In [14]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [16]:
#loop
for col in df1.columns:
    if df1[col].dtype == np.number:
        continue
        
    else:
        df1[col]=le.fit_transform(df1[col])

In [17]:
df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [18]:
from pandas.core.dtypes.common import is_numeric_dtype

In [19]:
for col in df2.columns:
    if is_numeric_dtype(df2[col]):
        continue
        
    else:
        df2[col]=le.fit_transform(df2[col])

In [20]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [21]:
df.Area.value_counts()

1    17
0    17
2    16
Name: Area, dtype: int64

In [22]:
df3.Area.value_counts()

Dhaka      17
Ctg        17
Rangpur    16
Name: Area, dtype: int64

# On_hot_encoding

In [23]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [24]:
dummy = pd.get_dummies(df3.Area)

In [25]:
dummy.head()

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [26]:
df4.nunique()

Marketing Spend    49
Administration     50
Transport          48
Area                3
Profit             50
dtype: int64

In [27]:
df4.drop('Area',axis=1,inplace=True)

In [28]:
df4.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [29]:
dummy=pd.get_dummies(df5['Area'],drop_first=True)

In [30]:
dummy.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [31]:
new_df4 = pd.concat([df4,dummy],axis=1)

In [32]:
new_df4.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

# Ordinal Enconding

In [33]:
from sklearn.preprocessing import OrdinalEncoder

In [34]:
order=df6.Area.values

In [35]:
order

array(['Dhaka', 'Ctg', 'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg', 'Rangpur', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Dhaka', 'Rangpur', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Dhaka',
       'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg'],
      dtype=object)

In [36]:
order = df6.Area.unique()

In [37]:
order

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [38]:
ordinal = OrdinalEncoder(categories=[order])

In [39]:
ordinal

OrdinalEncoder(categories=[array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)])

In [40]:
encoded = ordinal.fit_transform(df6[['Area']])

In [41]:
encoded

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [42]:
df6.Area=encoded

In [43]:
df6.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [44]:
#loop one hot encoding
for col in df7.columns:
    if is_numeric_dtype(df7[col]):
        continue
    one=pd.get_dummies(df7[col],drop_first=True,prefix='Area')
    df7.drop(df7[[col]],axis=1,inplace=True)
    df7 = pd.concat([df7,one],axis=1)

In [45]:
df7.head()

,Marketing Spend,Administration,Transport,Profit,Area_Dhaka,Area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

# Assignment 07

In [46]:
#one hot enconding

df11 = pd.read_csv('../batch14-practice/insurance - insurance.csv')

In [47]:
df12=df11.copy()
df13 = df11.copy()
df14 = df11.copy()
df15 = df11.copy()

In [48]:
df11.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [49]:
for col in df11.columns:
    if is_numeric_dtype(df11[col]):
        continue
    one=pd.get_dummies(df11[col],drop_first=True)
    df11.drop(df11[[col]],axis=1,inplace=True)
    df11 = pd.concat([df11,one],axis=1)

In [50]:
df11.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# lavel encoding

In [51]:

#Before Encoding

df12.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [52]:
# loop 

for col in df12.columns:
    if df12[col].dtype == np.number:
        continue
        
    else:
        df12[col]=le.fit_transform(df12[col])

In [53]:
df12.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# Ordinal enconding

In [54]:
df13.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [57]:
ordinal2 = OrdinalEncoder()

In [58]:
for col in df13.columns:
    if df13[col].dtype == np.number:
        continue
        
    else:
        df13[col] = ordinal2.fit_transform(df13[[col]])

In [59]:
df13.head()

    age  sex     bmi  children  smoker  region      charges
0   1.0  0.0  27.900       0.0     1.0     3.0  16884.92400
1   0.0  1.0  33.770       1.0     0.0     2.0   1725.55230
2  10.0  1.0  33.000       3.0     0.0     2.0   4449.46200
3  15.0  1.0  22.705       0.0     0.0     1.0  21984.47061
4  14.0  1.0  28.880       0.0     0.0     1.0   3866.85520